<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body{
            background-color: beige;
        }
        .page{
            background-color: lightgreen;
        }
        h1{
            color: whitesmoke;
            background-color: tomato;
        }
        .Hello1{
            border: 5px solid black;
            color:  white;
        }
        .Hello2{
            border: 5px solid red;
            background-color: green;
        }
        .Hello3{
            color: darkred;
            background: lightgoldenrodyellow;
        }
        p{
            color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="page">
    <h1 class="h1">Sajith Mohammed V</h1>
    <h2 class="Hello1">Hello World</h2>
    <h2 class="Hello2">Hello World</h2>
    <h2 class="Hello3">Hello World</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam blanditiis, pariatur beatae adipisci corporis quia quidem in id omnis repellendus! Exercitationem, nobis officiis. Expedita saepe id vero! Deleniti non molestias facere obcaecati odit, hic ad tempora iure sint. Sit, iste nulla assumenda voluptatum dolorum iure voluptas rem eveniet aliquam sint corporis numquam veritatis! Vitae at distinctio exercitationem, quod consectetur dignissimos eaque maiores sequi quis esse aut architecto ullam commodi saepe ipsa voluptates beatae deserunt ipsam sed consequatur laborum ut illum? Provident perferendis qui doloribus minus suscipit neque inventore nulla vitae optio, ullam magnam culpa ratione cumque ducimus quae, corporis eligendi!</p>
    </div>
</body>
</html>